public class Solution {
    public int[] solve(int[][] A) {
        int m = A.length;
        int n = A[0].length;

        int[] arr = new int[m+n];

        for(int i=0;i<m;i++){
            int rowSum = 0;
            for(int j=0;j<n;j++){
                rowSum += A[i][j];
            }
            arr[i] = rowSum;
        }

        for(int j=0;j<n;j++){
            int colSum = 0;
            for(int i=0;i<m;i++){
                colSum += A[i][j];
            }
            arr[m+j] = colSum;
        }
        return arr;
    }
}
